In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import holidays

In [2]:
dftrain = pd.read_csv("../data/train.csv")
dftest = pd.read_csv("../data/test.csv")

In [3]:
dftrain.columns

Index(['row_id', 'date', 'country', 'store', 'product', 'num_sold'], dtype='object')

In [4]:
print(dftrain.isna().sum())
print(dftest.isna().sum())

row_id      0
date        0
country     0
store       0
product     0
num_sold    0
dtype: int64
row_id     0
date       0
country    0
store      0
product    0
dtype: int64

In [5]:
dftrain.drop(['row_id'],axis=1,inplace=True)
dftest.drop(['row_id'],axis=1,inplace=True)

In [50]:
dftrain.head()

,date,country,store,product,num_sold,weekday,year,weekofyear,month,day
0,2015-01-01,Finland,KaggleMart,Kaggle Mug,329,Thursday,2015,1,1,1
1,2015-01-01,Finland,KaggleMart,Kaggle Hat,520,Thursday,2015,1,1,1
2,2015-01-01,Finland,KaggleMart,Kaggle Sticker,146,Thursday,2015,1,1,1
3,2015-01-01,Finland,KaggleRama,Kaggle Mug,572,Thursday,2015,1,1,1
4,2015-01-01,Finland,KaggleRama,Kaggle Hat,911,Thursday,2015,1,1,1

In [51]:
dftest.head()

,date,country,store,product,weekday,year,weekofyear,month,day
0,2019-01-01,Finland,KaggleMart,Kaggle Mug,Tuesday,2019,1,1,1
1,2019-01-01,Finland,KaggleMart,Kaggle Hat,Tuesday,2019,1,1,1
2,2019-01-01,Finland,KaggleMart,Kaggle Sticker,Tuesday,2019,1,1,1
3,2019-01-01,Finland,KaggleRama,Kaggle Mug,Tuesday,2019,1,1,1
4,2019-01-01,Finland,KaggleRama,Kaggle Hat,Tuesday,2019,1,1,1

In [9]:
dftrain['date']=pd.to_datetime(dftrain['date'])
dftest['date']=pd.to_datetime(dftest['date'])

In [33]:
dftrain['weekday']=dftrain['date'].dt.day_name()
dftest['weekday']=dftest['date'].dt.day_name()

In [35]:
dftrain.head()

        date  country       store         product  num_sold   weekday
0 2015-01-01  Finland  KaggleMart      Kaggle Mug       329  Thursday
1 2015-01-01  Finland  KaggleMart      Kaggle Hat       520  Thursday
2 2015-01-01  Finland  KaggleMart  Kaggle Sticker       146  Thursday
3 2015-01-01  Finland  KaggleRama      Kaggle Mug       572  Thursday
4 2015-01-01  Finland  KaggleRama      Kaggle Hat       911  Thursday

In [41]:
dftrain['date'].dt.day[56]

4

In [46]:
dftrain['year']=dftrain['date'].dt.year
dftest['year']=dftest['date'].dt.year
dftrain['weekofyear']=dftrain['date'].dt.isocalendar().week
dftest['weekofyear']=dftest['date'].dt.isocalendar().week
dftrain['month']=dftrain['date'].dt.month
dftest['month']=dftest['date'].dt.month
dftrain['day']=dftrain['date'].dt.day
dftest['day']=dftest['date'].dt.day

In [48]:
dftrain.head()

,date,country,store,product,num_sold,weekday,year,weekofyear,month,day
0,2015-01-01,Finland,KaggleMart,Kaggle Mug,329,Thursday,2015,1,1,1
1,2015-01-01,Finland,KaggleMart,Kaggle Hat,520,Thursday,2015,1,1,1
2,2015-01-01,Finland,KaggleMart,Kaggle Sticker,146,Thursday,2015,1,1,1
3,2015-01-01,Finland,KaggleRama,Kaggle Mug,572,Thursday,2015,1,1,1
4,2015-01-01,Finland,KaggleRama,Kaggle Hat,911,Thursday,2015,1,1,1

In [52]:
dftest.head()

,date,country,store,product,weekday,year,weekofyear,month,day
0,2019-01-01,Finland,KaggleMart,Kaggle Mug,Tuesday,2019,1,1,1
1,2019-01-01,Finland,KaggleMart,Kaggle Hat,Tuesday,2019,1,1,1
2,2019-01-01,Finland,KaggleMart,Kaggle Sticker,Tuesday,2019,1,1,1
3,2019-01-01,Finland,KaggleRama,Kaggle Mug,Tuesday,2019,1,1,1
4,2019-01-01,Finland,KaggleRama,Kaggle Hat,Tuesday,2019,1,1,1