In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import holidays

In [2]:
dftrain = pd.read_csv("../data/train.csv")
dftest = pd.read_csv("../data/test.csv")

In [3]:
dftrain.columns

Index(['row_id', 'date', 'country', 'store', 'product', 'num_sold'], dtype='object')

In [4]:
print(dftrain.isna().sum())
print(dftest.isna().sum())

row_id      0
date        0
country     0
store       0
product     0
num_sold    0
dtype: int64
row_id     0
date       0
country    0
store      0
product    0
dtype: int64

In [5]:
dftrain.drop(['row_id'],axis=1,inplace=True)
dftest.drop(['row_id'],axis=1,inplace=True)

In [6]:
dftrain.head()

         date  country       store         product  num_sold
0  2015-01-01  Finland  KaggleMart      Kaggle Mug       329
1  2015-01-01  Finland  KaggleMart      Kaggle Hat       520
2  2015-01-01  Finland  KaggleMart  Kaggle Sticker       146
3  2015-01-01  Finland  KaggleRama      Kaggle Mug       572
4  2015-01-01  Finland  KaggleRama      Kaggle Hat       911

In [7]:
dftest.head()

         date  country       store         product
0  2019-01-01  Finland  KaggleMart      Kaggle Mug
1  2019-01-01  Finland  KaggleMart      Kaggle Hat
2  2019-01-01  Finland  KaggleMart  Kaggle Sticker
3  2019-01-01  Finland  KaggleRama      Kaggle Mug
4  2019-01-01  Finland  KaggleRama      Kaggle Hat

In [8]:
dftrain['date']=pd.to_datetime(dftrain['date'])
dftest['date']=pd.to_datetime(dftest['date'])

In [9]:
dftrain['weekday']=dftrain['date'].dt.day_name()
dftest['weekday']=dftest['date'].dt.day_name()

In [10]:
dftrain.head()

        date  country       store         product  num_sold   weekday
0 2015-01-01  Finland  KaggleMart      Kaggle Mug       329  Thursday
1 2015-01-01  Finland  KaggleMart      Kaggle Hat       520  Thursday
2 2015-01-01  Finland  KaggleMart  Kaggle Sticker       146  Thursday
3 2015-01-01  Finland  KaggleRama      Kaggle Mug       572  Thursday
4 2015-01-01  Finland  KaggleRama      Kaggle Hat       911  Thursday

In [11]:
dftrain['date'].dt.day[56]

4

In [12]:
dftrain['year']=dftrain['date'].dt.year
dftest['year']=dftest['date'].dt.year
dftrain['weekofyear']=dftrain['date'].dt.isocalendar().week
dftest['weekofyear']=dftest['date'].dt.isocalendar().week
dftrain['month']=dftrain['date'].dt.month
dftest['month']=dftest['date'].dt.month
dftrain['day']=dftrain['date'].dt.day
dftest['day']=dftest['date'].dt.day

In [13]:
dftrain.head()

,date,country,store,product,num_sold,weekday,year,weekofyear,month,day
0,2015-01-01,Finland,KaggleMart,Kaggle Mug,329,Thursday,2015,1,1,1
1,2015-01-01,Finland,KaggleMart,Kaggle Hat,520,Thursday,2015,1,1,1
2,2015-01-01,Finland,KaggleMart,Kaggle Sticker,146,Thursday,2015,1,1,1
3,2015-01-01,Finland,KaggleRama,Kaggle Mug,572,Thursday,2015,1,1,1
4,2015-01-01,Finland,KaggleRama,Kaggle Hat,911,Thursday,2015,1,1,1

In [14]:
dftest.head()

,date,country,store,product,weekday,year,weekofyear,month,day
0,2019-01-01,Finland,KaggleMart,Kaggle Mug,Tuesday,2019,1,1,1
1,2019-01-01,Finland,KaggleMart,Kaggle Hat,Tuesday,2019,1,1,1
2,2019-01-01,Finland,KaggleMart,Kaggle Sticker,Tuesday,2019,1,1,1
3,2019-01-01,Finland,KaggleRama,Kaggle Mug,Tuesday,2019,1,1,1
4,2019-01-01,Finland,KaggleRama,Kaggle Hat,Tuesday,2019,1,1,1

In [17]:
Y = dftrain["num_sold"]
dftrain.drop("num_sold",axis=1,inplace=True)

In [18]:
Y

0         329
1         520
2         146
3         572
4         911
         ...
26293     823
26294     250
26295    1004
26296    1441
26297     388
Name: num_sold, Length: 26298, dtype: int64

In [19]:
dftrain

,date,country,store,product,weekday,year,weekofyear,month,day
0,2015-01-01,Finland,KaggleMart,Kaggle Mug,Thursday,2015,1,1,1
1,2015-01-01,Finland,KaggleMart,Kaggle Hat,Thursday,2015,1,1,1
2,2015-01-01,Finland,KaggleMart,Kaggle Sticker,Thursday,2015,1,1,1
3,2015-01-01,Finland,KaggleRama,Kaggle Mug,Thursday,2015,1,1,1
4,2015-01-01,Finland,KaggleRama,Kaggle Hat,Thursday,2015,1,1,1
...,...,...,...,...,...,...,...,...,...
26293,2018-12-31,Sweden,KaggleMart,Kaggle Hat,Monday,2018,1,12,31
26294,2018-12-31,Sweden,KaggleMart,Kaggle Sticker,Monday,2018,1,12,31
26295,2018-12-31,Sweden,KaggleRama,Kaggle Mug,Monday,2018,1,12,31
26296,2018-12-31,Sweden,KaggleRama,Kaggle Hat,Monday,2018,1,12,31
26297,2018-12-31,Sweden,KaggleRama,Kaggle Sticker,Monday,2018,1,12,31

In [26]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [20]:
import sklearn

In [25]:
dir(sklearn.linear_model)

AttributeError: module 'sklearn' has no attribute 'linear_model'